<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            height: 2000px;
            background: blue;
        }

        .relative {
            margin-top: 200px;
            position: relative;
            height: 100px;
        }

        .fixed {
            height: 30px;
            line-height: 30px;
            background: red;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 1px
        }

        .bottom {
            height: 400px;
            margin-top: 600px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="relative">
        <div class="fixed">
            Hế lô bà già nghèo khổ giữa mùa đông cô đơn :V
        </div>
        <div class="bottom">

        </div>
    </div>
</body>

</html>